# arXivLDA

./: .gitignore
code/: cvbLDA.tgz  stopwords_updated.txt
code/LDAlike/: DF-LDA.tgz  DeltaLDA Code.webloc  Dirichlet Forest Code.webloc  deltaLDA.tgz
code/OtherLDA/lda-j-src-20050325/: .classpath  .project  LdaEstimate AP.launch  LdaEstimate DPA Keiler.launch  LdaEstimate DPA.launch  LdaEstimate.launch  LdaInfer.launch  LdaSearchEnglet AP 007.launch  LdaSearchEnglet.launch  Tests.launch  build.xml  readme.txt  settings.txt
code/OtherLDA/lda-j-src-20050325/berry/: berry.txt  vocab.txt
code/OtherLDA/lda-j-src-20050325/native/: cokus.c  cokusv.c  mtcokus.vcproj
code/OtherLDA/lda-j-src-20050325/src/org/knowceans/lda/: Corpus.java  Document.java  LdaAlpha.java  LdaEstimate.java  LdaInference.java  LdaModel.java  SearchEnglet.java  Tests.java  Utils.java
code/OtherLDA/lda-j-src-20050325/src/org/knowceans/sandbox/: TestCokus.java
code/OtherLDA/lda-j-src-20050325/src/org/knowceans/util/: Cokus.java  CokusNative.java
code/OtherML/: lthm.tar
code/RegExFeatures/: ipython_log.py
code/mycvbLDA/: README
code/pythonext-example/: Makefile  fib.c  setup.py
code/topicmodel/: docword.txt  dp.txt  freqwords.txt  run.sh  topicmodel  topics.txt  topicsindocs  (+6 more)
links/: 10-708 Probabilistic Graphical Models Fall 2008.webloc  Chart Types - Google Chart API - Google Code.webloc  Convert PDF to Text files - Linux Forums.webloc  Joseph Wilk » Latent Semantic Analysis in Python.webloc  Revision 2239- :trunk:learn:scikits:learn.webloc  The `Bow' Toolkit.webloc  [Topic-models] collapsed variational inference (teh et al., 2006).webloc
newstuff/: experimentingKLand5to10mapping.py  ideas.txt  kullbackLeibler.py  liblda.py  text-compression-idea.txt  topics_T10.txt  topics_T5.txt
preprocessing/: alldocs.txt  batch2cvbwc.py  batchgen.py  data.txt  dupremover.py  makevocab.py  makewordstream.py  old_pdftotext.py  pdftotext.py  results.txt  screenlog.0  stopwords.py
project/: TODO.txt  experiment1.py  experiment2.py  experiment3.py  perplexity.py  rungen.py  sparse.py
proposal/: arXivLDA.aux  arXivLDA.bib  arXivLDA.out  arXivLDA.tex
slides/: .hgignore  Qcircuit.tex  esquash.tex  lda-ivan.aux  lda-ivan.nav  lda-ivan.out  lda-ivan.tex  lda-ivan.toc  lda-ivan.yml  ldaeq.tex
thesis_proposal/: arXivLDA.bib  proposal2.aux  proposal2.bbl  proposal2.blg  proposal2.tex
writeup/: arXivLDA.bbl  arXivLDA.bib  arXivLDA.blg  writeup.aux  writeup.bbl  writeup.blg  writeup.out  writeup.tex  writeup.tex.bak
(+130 files in other folders)
