\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}The data set}{1}{section.2}}
\citation{Blei2003}
\citation{Teh2009}
\citation{Teh2007}
\bibstyle{alpha}
\bibdata{arXivLDA}
\bibcite{Teh2009}{AWST}
\bibcite{Blei2003}{BNJ03}
\bibcite{Teh2007}{TNW07}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Intended pre-processing}{2}{subsection.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Project proposal}{2}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Next steps}{2}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Questions}{2}{section.5}}
