This is BibTeX, Version 0.99c (Web2C 7.5.7)
The top-level auxiliary file: proposal2.aux
The style file: alpha.bst
Database file #1: arXivLDA.bib
Warning--empty journal in Teh2009
Warning--empty year in Teh2009
Warning--empty year in NewmanCode
Warning--empty year in IvanCode
Warning--empty journal in wallach-rethinking
Warning--empty journal in williamson2009focused
Warning--empty journal in yan-parallel
Warning--empty year in yan-parallel
You've used 20 entries,
            2543 wiz_defined-function locations,
            666 strings with 7975 characters,
and the built_in function-call counts, 8399 in all, are:
= -- 827
> -- 486
< -- 8
+ -- 175
- -- 175
* -- 597
:= -- 1422
add.period$ -- 62
call.type$ -- 20
change.case$ -- 141
chr.to.int$ -- 20
cite$ -- 28
duplicate$ -- 329
empty$ -- 537
format.name$ -- 196
if$ -- 1688
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 20
newline$ -- 102
num.names$ -- 60
pop$ -- 154
preamble$ -- 1
purify$ -- 161
quote$ -- 0
skip$ -- 274
stack$ -- 0
substring$ -- 329
swap$ -- 62
text.length$ -- 8
text.prefix$ -- 3
top$ -- 0
type$ -- 160
warning$ -- 8
while$ -- 74
width$ -- 23
write$ -- 248
(There were 8 warnings)
