\relax 
\citation{Blei2003}
\citation{Blei2009}
\citation{teh2007collapsed}
\citation{porteous2008fast}
\citation{Teh2009}
\citation{newman2006scalable}
\citation{newman2007distributed}
\citation{masada2009accelerating}
\citation{yan-parallel}
\citation{blei2004hierarchical}
\citation{rosen2004author}
\citation{williamson2009focused}
\citation{mimno2007expertise}
\citation{boyd2007topic}
\citation{Blei2009}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\citation{hofmann1999probabilistic}
\citation{heinrich2005parameter}
\citation{wainwright2008graphical}
\@writefile{toc}{\contentsline {section}{\numberline {2}Tasks}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Theory}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Topic maps}{2}}
\citation{heinrich2005parameter}
\citation{wallach-rethinking}
\citation{newman2007distributed}
\citation{newman2007distributed}
\citation{blei2004hierarchical}
\citation{NewmanCode}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Consistency}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Hierarchical topics}{3}}
\citation{IvanCode}
\citation{newman2006scalable}
\citation{newman2007distributed}
\citation{yao2009efficient}
\citation{masada2009accelerating}
\citation{yan-parallel}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}\texttt  {liblda.py}}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Parallel LDA}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}LDA on the GPU}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Other less clear ideas}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Regular expressions counts}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Two data set correlations}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Citation graph}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Applications}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}ArXiv browser}{5}}
\citation{boyd2009reading}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Topic extraction as a service}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Auto-tagging}{6}}
\bibstyle{alpha}
\bibdata{arXivLDA}
\bibcite{Teh2009}{AWST}
\bibcite{boyd2007topic}{BGBZ07}
\bibcite{boyd2009reading}{BGCG{$^{+}$}09}
\bibcite{blei2004hierarchical}{BGJT04}
\bibcite{Blei2009}{BL09}
\bibcite{Blei2003}{BNJ03}
\bibcite{heinrich2005parameter}{Hei05}
\bibcite{hofmann1999probabilistic}{Hof99}
\bibcite{masada2009accelerating}{MHSO09}
\bibcite{mimno2007expertise}{MM07}
\bibcite{newman2007distributed}{NASW07}
\bibcite{NewmanCode}{New}
\bibcite{newman2006scalable}{NSS06}
\bibcite{porteous2008fast}{PNI{$^{+}$}08}
\bibcite{rosen2004author}{RZGSS04}
\bibcite{IvanCode}{Sav}
\bibcite{teh2007collapsed}{TNW07}
\bibcite{wainwright2008graphical}{WJ08}
\bibcite{wallach-rethinking}{WM09}
\bibcite{williamson2009focused}{WWHB09}
\bibcite{yan-parallel}{YBQ}
\bibcite{yao2009efficient}{YMM09}
