\relax 
\citation{Blei2003}
\citation{Blei2009}
\citation{NewmanCode}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}The current setup}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}The intended setup}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Ideas}{1}}
\citation{newman2006scalable}
\citation{newman2007distributed}
\citation{masada2009accelerating}
\citation{yan-parallel}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Regular expressions counts}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Two data set correlations}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Parallel LDA}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Citation graph}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Metadata}{2}}
\citation{IvanCode}
\bibstyle{alpha}
\bibdata{arXivLDA}
\bibcite{Blei2009}{BL09}
\bibcite{Blei2003}{BNJ03}
\bibcite{masada2009accelerating}{MHSO09}
\bibcite{newman2007distributed}{NASW07}
\bibcite{NewmanCode}{New}
\bibcite{newman2006scalable}{NSS06}
\bibcite{IvanCode}{Sav}
\bibcite{yan-parallel}{YBQ}
