\relax 
\citation{Blei2003}
\citation{Blei2009}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Tasks}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Theory}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Topic maps}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Consistency}{2}}
\citation{NewmanCode}
\citation{newman2006scalable}
\citation{newman2007distributed}
\citation{masada2009accelerating}
\citation{yan-parallel}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Hierarchical topics}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}\texttt  {liblda}}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Parallel LDA}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}LDA on the GPU}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Other less clear ideas}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Regular expressions counts}{3}}
\citation{IvanCode}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Two data set correlations}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Citation graph}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Metadata}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Applications}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}arXiv browser}{4}}
\bibstyle{alpha}
\bibdata{arXivLDA}
\bibcite{Blei2009}{BL09}
\bibcite{Blei2003}{BNJ03}
\bibcite{masada2009accelerating}{MHSO09}
\bibcite{newman2007distributed}{NASW07}
\bibcite{NewmanCode}{New}
\bibcite{newman2006scalable}{NSS06}
\bibcite{IvanCode}{Sav}
\bibcite{yan-parallel}{YBQ}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}topic extraction as a service}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}autotagging}{5}}
