This is BibTeX, Version 0.99c (Web2C 7.5.7)
The top-level auxiliary file: proposal2.aux
The style file: alpha.bst
Database file #1: arXivLDA.bib
Warning--empty journal in Teh2009
Warning--empty year in Teh2009
Warning--empty year in NewmanCode
Warning--empty year in IvanCode
Warning--empty journal in wallach-rethinking
Warning--empty journal in williamson2009focused
Warning--empty journal in yan-parallel
Warning--empty year in yan-parallel
You've used 22 entries,
            2543 wiz_defined-function locations,
            677 strings with 8304 characters,
and the built_in function-call counts, 9459 in all, are:
= -- 941
> -- 519
< -- 11
+ -- 186
- -- 186
* -- 660
:= -- 1569
add.period$ -- 69
call.type$ -- 22
change.case$ -- 153
chr.to.int$ -- 22
cite$ -- 30
duplicate$ -- 382
empty$ -- 625
format.name$ -- 210
if$ -- 1930
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 22
newline$ -- 112
num.names$ -- 66
pop$ -- 171
preamble$ -- 1
purify$ -- 175
quote$ -- 0
skip$ -- 321
stack$ -- 0
substring$ -- 407
swap$ -- 84
text.length$ -- 11
text.prefix$ -- 4
top$ -- 0
type$ -- 176
warning$ -- 8
while$ -- 85
width$ -- 25
write$ -- 275
(There were 8 warnings)
