\relax 
\citation{Blei2003}
\citation{Blei2009}
\citation{Blei2003}
\citation{griffiths2004finding}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}The model}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  The graphical model behind LDA. $\theta $ is the distribution of topics for a document, $\beta $ is the distribution of words for a given topic.}}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}The inference algorithm}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}The data set}{2}}
\newlabel{section:data-set}{{4}{2}}
\citation{Blei2009}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Textual pre-processing}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Dictionary selection}{3}}
\citation{Blei2003}
\citation{Teh2009}
\citation{Teh2007}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Sparse matrix format}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Results}{4}}
\newlabel{section:results}{{5}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Informal evaluation of extracted topics}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Number of topics}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Gibbs sampling chain length}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Discussion and future work}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Regular expressions}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Two data set correlations}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}This paper covers}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}CUDA }{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Citaiton graph}{5}}
\bibstyle{alpha}
\bibdata{arXivLDA}
\bibcite{Teh2009}{AWST}
\bibcite{Blei2009}{BL09}
\bibcite{Blei2003}{BNJ03}
\bibcite{griffiths2004finding}{GS04}
\bibcite{Teh2007}{TNW07}
\@writefile{toc}{\contentsline {section}{\numberline {7}Metadata}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusion}{6}}
