\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}The model}{1}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}The algorithm}{1}{section.3}}
\citation{Blei2003}
\citation{Teh2009}
\citation{Teh2007}
\@writefile{toc}{\contentsline {section}{\numberline {4}The data set}{2}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Intended pre-processing}{2}{subsection.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Project proposal}{2}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Next steps}{2}{section.6}}
\bibstyle{alpha}
\bibdata{arXivLDA}
\@writefile{toc}{\contentsline {section}{\numberline {7}Questions}{3}{section.7}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Other ideas}{3}{section.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Regular expressions}{3}{subsection.8.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Two data set correlations}{3}{subsection.8.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}This paper covers}{3}{subsection.8.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}CUDA CUDA CUDA}{3}{subsection.8.4}}
