This is BibTeX, Version 0.99c (Web2C 7.5.6)
The top-level auxiliary file: writeup.aux
The style file: alpha.bst
Database file #1: arXivLDA.bib
Warning--empty year in AndrzejeCode
Warning--empty journal in Teh2009
Warning--empty year in Teh2009
Warning--empty year in NewmanCode
Warning--empty year in IvanCode
Warning--empty journal in yan-parallel
Warning--empty year in yan-parallel
You've used 13 entries,
            2543 wiz_defined-function locations,
            634 strings with 6589 characters,
and the built_in function-call counts, 4794 in all, are:
= -- 465
> -- 263
< -- 5
+ -- 92
- -- 92
* -- 341
:= -- 837
add.period$ -- 38
call.type$ -- 13
change.case$ -- 84
chr.to.int$ -- 13
cite$ -- 20
duplicate$ -- 188
empty$ -- 310
format.name$ -- 109
if$ -- 935
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 13
newline$ -- 66
num.names$ -- 39
pop$ -- 95
preamble$ -- 1
purify$ -- 97
quote$ -- 0
skip$ -- 145
stack$ -- 0
substring$ -- 180
swap$ -- 19
text.length$ -- 5
text.prefix$ -- 4
top$ -- 0
type$ -- 104
warning$ -- 7
while$ -- 42
width$ -- 16
write$ -- 155
(There were 7 warnings)
